spring.application.name=Monitor

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/monitorweb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:monitoruser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:monitorpass}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

spring.mail.host=${SPRING_MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${SPRING_MAIL_PORT:2525}
spring.mail.username=${SPRING_MAIL_USERNAME:95fb08fc733580}
spring.mail.password=${SPRING_MAIL_PASSWORD:fe69897f6da78d}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}